<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.github.estorsk</groupId>
<artifactId>pomExample</artifactId>
<version>0.1.0</version>

<packaging>jar</packaging>

<name>Pom Example</name>

<dependencies>
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>retrofit</artifactId>
		<version>2.9.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>converter-gson</artifactId>
		<version>2.9.0</version>
	</dependency>

	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>adapter-rxjava</artifactId>
		<version>2.5.0</version>
	</dependency>

	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>converter-simplexml</artifactId>
		<version>2.9.0</version>
	</dependency>

	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>converter-scalars</artifactId>
		<version>2.9.0</version>
	</dependency>

</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>11</source>
				<target>11</target>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>